In [4]:
df = pd.DataFrame(data={"A":[1,2,3,4], "B":[1,2, np.nan, 67]})

In [5]:
df

   A     B
0  1   1.0
1  2   2.0
2  3   NaN
3  4  67.0

In [6]:
df.dropna()

   A     B
0  1   1.0
1  2   2.0
3  4  67.0

In [7]:
df.fillna(70)

   A     B
0  1   1.0
1  2   2.0
2  3  70.0
3  4  67.0

In [8]:
df.isna()

       A      B
0  False  False
1  False  False
2  False   True
3  False  False

# Apply

In [69]:
import pandas as pd
import numpy as np

dates = pd.date_range('20200101', periods=200)
df = pd.DataFrame(data=np.random.randn(200, 10), index=dates, columns = "A B C D E F G H I J".split())

In [70]:
df

,A,B,C,D,E,F,G,H,I,J
2020-01-01,-0.530784,0.470117,0.588842,0.818409,-0.837384,0.830428,0.174263,0.589379,0.521418,0.759990
2020-01-02,-2.116304,-1.160612,-0.424957,1.330324,0.696822,0.212532,-2.226059,-0.056619,0.728138,-0.973246
2020-01-03,0.254934,-1.340036,0.249530,1.908750,-1.457420,1.051815,0.262690,-0.046723,0.882023,1.081036
2020-01-04,-0.694117,-0.581199,-1.540262,0.780387,-0.099013,1.782244,-2.007195,0.439540,1.860684,1.507900
2020-01-05,0.716852,1.044344,1.220714,-1.830149,-0.601424,0.818981,-0.855858,-0.933792,-0.350729,-0.416513
...,...,...,...,...,...,...,...,...,...,...
2020-07-14,-1.168281,-0.204426,2.008461,0.848827,0.286994,-0.765739,0.466688,0.773522,0.267876,-1.640796
2020-07-15,-1.170188,1.095474,1.047317,0.656239,0.121671,0.265866,1.374433,-0.485307,-0.798640,-1.599086
2020-07-16,-0.233180,1.505683,0.347595,1.340756,0.112173,-0.509629,-0.975952,-0.384453,-0.299722,-0.392572
2020-07-17,0.847094,1.020721,-0.831391,0.344918,0.440094,0.988150,1.862273,-1.132983,0.541460,0.201020
2020-07-18,0.246324,-0.818058,0.713984,-0.745179,0.297999,-1.763644,1.402025,0.319632,-0.394884,-2.321936

In [25]:
df.apply(np.cumsum)

,A,B,C,D,E,F,G,H,I,J
2020-01-01,0.705248,0.725056,-0.275185,-1.082436,1.817048,-0.580322,0.352809,0.003584,-1.279492,-0.568955
2020-01-02,1.283273,0.107355,-0.581337,-0.349166,1.569570,-0.561453,-0.471978,1.552095,-0.611571,-1.706231
2020-01-03,1.696196,-0.158096,-0.667340,-0.244022,2.507861,-0.366984,-0.987071,1.834665,-1.267792,-0.057874
2020-01-04,3.287076,-0.935115,-1.899235,0.518696,2.485388,2.051559,0.214366,3.082236,-1.568027,2.050721
2020-01-05,2.972873,0.889637,-1.377640,-0.648968,1.783294,2.821320,0.094296,3.126326,-2.110045,2.450822
...,...,...,...,...,...,...,...,...,...,...
2020-07-14,8.564101,-13.168184,-17.463329,12.399670,9.688178,14.183544,0.744410,4.079802,-1.567999,4.405708
2020-07-15,7.085858,-15.002333,-17.143435,12.419232,9.247761,15.598356,0.835204,3.602035,-1.786412,4.220268
2020-07-16,5.844042,-14.158616,-16.709886,12.401889,10.448066,14.644400,3.226508,4.043122,-3.983106,5.192888
2020-07-17,5.143314,-13.407215,-16.546389,11.256749,11.345712,15.718063,3.076321,4.801671,-3.460563,4.581171
2020-07-18,5.107997,-14.510249,-17.213264,11.713323,11.367919,14.371902,2.437485,2.308266,-1.715857,3.326342

In [26]:
df

,A,B,C,D,E,F,G,H,I,J
2020-01-01,0.705248,0.725056,-0.275185,-1.082436,1.817048,-0.580322,0.352809,0.003584,-1.279492,-0.568955
2020-01-02,0.578025,-0.617701,-0.306152,0.733269,-0.247478,0.018869,-0.824787,1.548512,0.667921,-1.137276
2020-01-03,0.412922,-0.265452,-0.086003,0.105144,0.938290,0.194469,-0.515093,0.282570,-0.656222,1.648357
2020-01-04,1.590880,-0.777019,-1.231894,0.762718,-0.022473,2.418542,1.201436,1.247570,-0.300235,2.108594
2020-01-05,-0.314203,1.824752,0.521595,-1.167664,-0.702093,0.769762,-0.120070,0.044090,-0.542018,0.400102
...,...,...,...,...,...,...,...,...,...,...
2020-07-14,0.929851,-1.115468,0.044617,0.322532,-0.810399,0.161360,-1.257286,0.293500,-0.446782,-1.235747
2020-07-15,-1.478243,-1.834148,0.319894,0.019562,-0.440418,1.414811,0.090795,-0.477766,-0.218412,-0.185440
2020-07-16,-1.241816,0.843717,0.433549,-0.017343,1.200305,-0.953956,2.391304,0.441087,-2.196694,0.972621
2020-07-17,-0.700728,0.751401,0.163498,-1.145139,0.897646,1.073663,-0.150186,0.758549,0.522543,-0.611717
2020-07-18,-0.035316,-1.103034,-0.666876,0.456574,0.022207,-1.346161,-0.638836,-2.493405,1.744706,-1.254829

In [71]:
df.head()

,A,B,C,D,E,F,G,H,I,J
2020-01-01,-0.530784,0.470117,0.588842,0.818409,-0.837384,0.830428,0.174263,0.589379,0.521418,0.759990
2020-01-02,-2.116304,-1.160612,-0.424957,1.330324,0.696822,0.212532,-2.226059,-0.056619,0.728138,-0.973246
2020-01-03,0.254934,-1.340036,0.249530,1.908750,-1.457420,1.051815,0.262690,-0.046723,0.882023,1.081036
2020-01-04,-0.694117,-0.581199,-1.540262,0.780387,-0.099013,1.782244,-2.007195,0.439540,1.860684,1.507900
2020-01-05,0.716852,1.044344,1.220714,-1.830149,-0.601424,0.818981,-0.855858,-0.933792,-0.350729,-0.416513

In [76]:
df['new'] = df['A'] + df['B']

In [78]:
"a"+"b"

'ab'

In [79]:
def generate_string(row):
    if row["A"] > 0:
        a_str = "P"
    else:
        a_str = "N"

        
    if row["B"] > 0:
        b_str = "P"
    else:
        b_str = "N"
    
    if row["C"] > 0:
        c_str = "P"
    else:
        c_str = "N"
    
    return a_str + b_str + c_str

In [83]:
df['ABC status']=df.apply(generate_string, axis=1)

In [87]:
df = df.drop(['new'], axis=1)

In [90]:
lambda x: x**2

In [92]:
def myfunc(x):
    return x**2

In [93]:
def add_a_and_b(row):
    
    return row['A']+row['B']

In [98]:
df['a_b_sum'] = df.apply(lambda row: "string" , axis=1)

In [103]:
def mysum(a, b, c):
    
    return a + b + c

In [107]:
mysum = lambda a, b, c: a+b+c

In [108]:
mysum(10, 30, 100)

140

In [100]:
func = lambda row: "string"

In [102]:
func('d')

'string'

In [88]:
df

,A,B,C,D,E,F,G,H,I,J,ABC status
2020-01-01,-0.530784,0.470117,0.588842,0.818409,-0.837384,0.830428,0.174263,0.589379,0.521418,0.759990,NPP
2020-01-02,-2.116304,-1.160612,-0.424957,1.330324,0.696822,0.212532,-2.226059,-0.056619,0.728138,-0.973246,NNN
2020-01-03,0.254934,-1.340036,0.249530,1.908750,-1.457420,1.051815,0.262690,-0.046723,0.882023,1.081036,PNP
2020-01-04,-0.694117,-0.581199,-1.540262,0.780387,-0.099013,1.782244,-2.007195,0.439540,1.860684,1.507900,NNN
2020-01-05,0.716852,1.044344,1.220714,-1.830149,-0.601424,0.818981,-0.855858,-0.933792,-0.350729,-0.416513,PPP
...,...,...,...,...,...,...,...,...,...,...,...
2020-07-14,-1.168281,-0.204426,2.008461,0.848827,0.286994,-0.765739,0.466688,0.773522,0.267876,-1.640796,NNP
2020-07-15,-1.170188,1.095474,1.047317,0.656239,0.121671,0.265866,1.374433,-0.485307,-0.798640,-1.599086,NPP
2020-07-16,-0.233180,1.505683,0.347595,1.340756,0.112173,-0.509629,-0.975952,-0.384453,-0.299722,-0.392572,NPP
2020-07-17,0.847094,1.020721,-0.831391,0.344918,0.440094,0.988150,1.862273,-1.132983,0.541460,0.201020,PPN
2020-07-18,0.246324,-0.818058,0.713984,-0.745179,0.297999,-1.763644,1.402025,0.319632,-0.394884,-2.321936,PNP

In [27]:
def myfunction(row):
    
    if row['A'] > 0 and row['B'] <0:
        return "Positive A Negative B"
    else:
        return "No value"

In [28]:
df["Column A status"] = df.apply(myfunction, axis=1)

In [29]:
df

,A,B,C,D,E,F,G,H,I,J,Column A status
2020-01-01,0.705248,0.725056,-0.275185,-1.082436,1.817048,-0.580322,0.352809,0.003584,-1.279492,-0.568955,No value
2020-01-02,0.578025,-0.617701,-0.306152,0.733269,-0.247478,0.018869,-0.824787,1.548512,0.667921,-1.137276,Positive A Negative B
2020-01-03,0.412922,-0.265452,-0.086003,0.105144,0.938290,0.194469,-0.515093,0.282570,-0.656222,1.648357,Positive A Negative B
2020-01-04,1.590880,-0.777019,-1.231894,0.762718,-0.022473,2.418542,1.201436,1.247570,-0.300235,2.108594,Positive A Negative B
2020-01-05,-0.314203,1.824752,0.521595,-1.167664,-0.702093,0.769762,-0.120070,0.044090,-0.542018,0.400102,No value
...,...,...,...,...,...,...,...,...,...,...,...
2020-07-14,0.929851,-1.115468,0.044617,0.322532,-0.810399,0.161360,-1.257286,0.293500,-0.446782,-1.235747,Positive A Negative B
2020-07-15,-1.478243,-1.834148,0.319894,0.019562,-0.440418,1.414811,0.090795,-0.477766,-0.218412,-0.185440,No value
2020-07-16,-1.241816,0.843717,0.433549,-0.017343,1.200305,-0.953956,2.391304,0.441087,-2.196694,0.972621,No value
2020-07-17,-0.700728,0.751401,0.163498,-1.145139,0.897646,1.073663,-0.150186,0.758549,0.522543,-0.611717,No value
2020-07-18,-0.035316,-1.103034,-0.666876,0.456574,0.022207,-1.346161,-0.638836,-2.493405,1.744706,-1.254829,No value

In [34]:
len(list(range(20, 80, 2)))

30

In [37]:
["Teacher"] * 5 + ["Engineer"] * 5

['Teacher',
 'Teacher',
 'Teacher',
 'Teacher',
 'Teacher',
 'Engineer',
 'Engineer',
 'Engineer',
 'Engineer',
 'Engineer']

In [114]:
import random

job_list = ["Teacher"] * 5 + ["Engineer"] *5 + ["RA"]*5 + ["Student"]*15
random.shuffle(job_list)

data = {
    "age" : range(20, 80, 2),
    "job": job_list
}

In [116]:
df = pd.DataFrame(data)

In [117]:
df

    age       job
0    20   Student
1    22  Engineer
2    24  Engineer
3    26   Teacher
4    28        RA
5    30   Teacher
6    32   Student
7    34   Student
8    36        RA
9    38   Student
10   40  Engineer
11   42   Student
12   44   Teacher
13   46  Engineer
14   48   Student
15   50   Student
16   52        RA
17   54  Engineer
18   56   Student
19   58   Student
20   60   Student
21   62   Teacher
22   64   Student
23   66        RA
24   68        RA
25   70   Student
26   72   Teacher
27   74   Student
28   76   Student
29   78   Student

In [119]:
mf_list = ["male"] * 15 + ["female"] *15
random.shuffle(mf_list)

df['m/f'] = mf_list

In [120]:
df

    age       job     m/f
0    20   Student  female
1    22  Engineer  female
2    24  Engineer    male
3    26   Teacher  female
4    28        RA  female
5    30   Teacher  female
6    32   Student    male
7    34   Student    male
8    36        RA    male
9    38   Student  female
10   40  Engineer  female
11   42   Student    male
12   44   Teacher  female
13   46  Engineer  female
14   48   Student    male
15   50   Student    male
16   52        RA  female
17   54  Engineer  female
18   56   Student    male
19   58   Student    male
20   60   Student    male
21   62   Teacher    male
22   64   Student  female
23   66        RA    male
24   68        RA    male
25   70   Student  female
26   72   Teacher    male
27   74   Student  female
28   76   Student  female
29   78   Student    male

In [133]:
if 1 == 'male':
    g_title = "Mr."
else:
    g_title = "Mrs."

In [138]:
g_title = "Mr." if "male" == "male" else "Mrs."

In [139]:
g_title

'Mr.'

In [140]:
def column_title(row):
    
    if row['m/f'] == 'male':
        g_title = "Mr."
    else:
        g_title = "Mrs."
        
    if row['age'] > 60:
        a_title = "Senior"
    else:
        a_title = "Junior"
        
    return g_title +" " + a_title +" " + row['job']

In [141]:
def column_title(row):

    g_title = "Mr." if row['m/f'] == "male" else "Mrs."
    a_title = "Senior" if row['age'] > 60 else "Junior"

    return g_title +" " + a_title +" " + row['job']

In [142]:
test = {"m/f":"female", "age":40, "job": "Student"}

column_title(test)

'Mrs. Junior Student'

In [143]:
df['title'] = df.apply(column_title, axis=1)

In [144]:
df

    age       job     m/f                 title
0    20   Student  female   Mrs. Junior Student
1    22  Engineer  female  Mrs. Junior Engineer
2    24  Engineer    male   Mr. Junior Engineer
3    26   Teacher  female   Mrs. Junior Teacher
4    28        RA  female        Mrs. Junior RA
5    30   Teacher  female   Mrs. Junior Teacher
6    32   Student    male    Mr. Junior Student
7    34   Student    male    Mr. Junior Student
8    36        RA    male         Mr. Junior RA
9    38   Student  female   Mrs. Junior Student
10   40  Engineer  female  Mrs. Junior Engineer
11   42   Student    male    Mr. Junior Student
12   44   Teacher  female   Mrs. Junior Teacher
13   46  Engineer  female  Mrs. Junior Engineer
14   48   Student    male    Mr. Junior Student
15   50   Student    male    Mr. Junior Student
16   52        RA  female        Mrs. Junior RA
17   54  Engineer  female  Mrs. Junior Engineer
18   56   Student    male    Mr. Junior Student
19   58   Student    male    Mr. Junior Student
20   60   Student    male    Mr. Junior Student
21   62   Teacher    male    Mr. Senior Teacher
22   64   Student  female   Mrs. Senior Student
23   66        RA    male         Mr. Senior RA
24   68        RA    male         Mr. Senior RA
25   70   Student  female   Mrs. Senior Student
26   72   Teacher    male    Mr. Senior Teacher
27   74   Student  female   Mrs. Senior Student
28   76   Student  female   Mrs. Senior Student
29   78   Student    male    Mr. Senior Student

In [55]:
def old_young(row):
    
    if row['age'] <50:
        age_status = "junior"
        
    else:
        age_status = "senior"
        
    
    if row['job'] == 'Teacher' and age_status == "senior":
        return "Potential Retired Professor"
    
    else:
        return age_status + " " + row['job']


df["status"] = df.apply(old_young, axis=1)

In [56]:
df

    age       job                       status
0    20   Teacher               junior Teacher
1    22        RA                    junior RA
2    24  Engineer              junior Engineer
3    26   Student               junior Student
4    28   Student               junior Student
5    30  Engineer              junior Engineer
6    32   Student               junior Student
7    34   Student               junior Student
8    36        RA                    junior RA
9    38        RA                    junior RA
10   40   Student               junior Student
11   42   Student               junior Student
12   44   Student               junior Student
13   46  Engineer              junior Engineer
14   48   Student               junior Student
15   50        RA                    senior RA
16   52        RA                    senior RA
17   54   Student               senior Student
18   56   Student               senior Student
19   58  Engineer              senior Engineer
20   60   Student               senior Student
21   62   Student               senior Student
22   64   Student               senior Student
23   66   Teacher  Potential Retired Professor
24   68   Student               senior Student
25   70  Engineer              senior Engineer
26   72   Student               senior Student
27   74   Teacher  Potential Retired Professor
28   76   Teacher  Potential Retired Professor
29   78   Teacher  Potential Retired Professor

In [159]:
mystr = "hd is important"

False

In [162]:
df['description'] = ["heat is good"]*5 + ["heating is important"]*5 +['other description']*20

In [165]:
df['has_heat'] = df.apply(lambda row:"heat" in row['description'] , axis=1)

In [177]:
df[(df['has_heat'] == True)][['age', 'title', 'description']]

      age                 title           description
0  Senior   Mrs. Junior Student          heat is good
1  Senior  Mrs. Junior Engineer          heat is good
2  Senior   Mr. Junior Engineer          heat is good
3  Senior   Mrs. Junior Teacher          heat is good
4  Senior        Mrs. Junior RA          heat is good
5  Senior   Mrs. Junior Teacher  heating is important
6  Senior    Mr. Junior Student  heating is important
7  Senior    Mr. Junior Student  heating is important
8  Senior         Mr. Junior RA  heating is important
9  Senior   Mrs. Junior Student  heating is important

In [67]:
df.loc[0, 'status'] = 'changed'

In [68]:
df

       age       job                       status
0   Junior   Teacher                      changed
1   Junior        RA                    junior RA
2   Junior  Engineer              junior Engineer
3   Junior   Student               junior Student
4   Junior   Student               junior Student
5   Junior  Engineer              junior Engineer
6   Junior   Student               junior Student
7   Junior   Student               junior Student
8   Senior        RA                    junior RA
9   Senior        RA                    junior RA
10  Senior   Student               junior Student
11  Senior   Student               junior Student
12  Senior   Student               junior Student
13  Senior  Engineer              junior Engineer
14  Senior   Student               junior Student
15  Senior        RA                    senior RA
16  Senior        RA                    senior RA
17  Senior   Student               senior Student
18  Senior   Student               senior Student
19  Senior  Engineer              senior Engineer
20  Senior   Student               senior Student
21  Senior   Student               senior Student
22  Senior   Student               senior Student
23  Senior   Teacher  Potential Retired Professor
24  Senior   Student               senior Student
25  Senior  Engineer              senior Engineer
26  Senior   Student               senior Student
27  Senior   Teacher  Potential Retired Professor
28  Senior   Teacher  Potential Retired Professor
29  Senior   Teacher  Potential Retired Professor